SSH_HOST="0.0.0.0"
SSH_PORT="2222"
SSH_AUTHORIZED_KEYS="./ssh_data/authorized_keys"

OBJECT_DRIVER="minio"
OBJECT_URL="xxx"
OBJECT_USER="yyy"
OBJECT_PASS="zzz"

# OBJECT_DRIVER="fs"
# OBJECT_URL="./.storage"
